{
  "name": "@inpulse-crm/connection",
  "version": "1.0.0",
  "description": "Database connection module for inPulse CRM",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "start": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Renan G. Dutra",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.2",
    "mysql2": "^3.9.2"
  },
  "private": false
}
