{
  "name": "@inpulse-crm/utils",
  "version": "1.0.0",
  "description": "Utils module for inPulse CRM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Renan G. Dutra",
  "license": "MIT",
  "peerDependencies": {
    "mysql2": "^3.9.2"
  },
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21"
  }
}
